WORKER_COUNT=2
WORKER_CONCURRENCY=5
ENVIRONMENT="development"
API_PORT=15000
REDIS_HOST="redis"
REDIS_PORT=6380
IAM_USER_KEY="useless"
IAM_USER_SECRET="bingbongboing"
DUTCHIE_GRAPHQL_URL="https://dutchie.com/graphql"
MINIO_ENDPOINT="127.0.0.1"
MINIO_PORT=12000
MINIO_ACCESS_KEY="minio"
MINIO_SECRET_KEY="minio123"
UPLOAD_MINIO=true
UPLOAD_S3=false
OBJECT_STORAGE_BUCKET="dutchiedata"